<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
      }
      .container {
        background-color: blue;
      }

      p {
        margin: 0;
        /* padding-top: 10px;
        padding-right: 20px;
        padding-bottom: 30px;
        padding-left: 50px; */

        padding: 10px 20px 30px 50px;
      }

      h1 {
        background-color: aquamarine;
        padding: 12px 12px 12px 0;
      }

      h2 {
        background-color: red;
        padding: 0 12px;
      }

      h3 {
        background-color: rgb(255, 0, 234);
        padding: 12px 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <p>Hello World</p>
    </div>

    <h1>Hello Heading</h1>

    <h2>Hello from X axis</h2>
    <h3>Hello from Y axis</h3>
  </body>
</html>
